# gameon-gradle-jee

./: InitSQL.rtf  README.md  build.gradle  settings.gradle
db/: developer_202308231821.csv  game_202308231821.csv  game_code_202308231821.csv  game_comment_202308231821.csv  game_genre_202308231821.csv  game_image_202308231821.csv  game_sub_genre_202308231821.csv  genre_202308231821.csv  publisher_202308231821.csv  rating_202308231821.csv  receipt_202308231821.csv  receipt_details_202308231821.csv  sub_genre_202308231821.csv  user_info_202308231821.csv  user_role_assignment_202308231821.csv
src/main/java/org/practice/config/: AppConfigService.java  GameOnConfiguration.java  SwaggerConfiguration.java
src/main/java/org/practice/dao/: CommentDAO.java  DeveloperDAO.java  GameDAO.java  GameGenreDAO.java  GameImageDAO.java  GenreDAO.java  PublisherDAO.java  RatingDAO.java  SubGenreDAO.java  UserDAO.java
src/main/java/org/practice/entity/: Comment.java  CommentEntity.java  DeveloperEntity.java  Game.java  GameCode.java  GameCodeEntity.java  GameCodeStatus.java  GameCodeStatusEntity.java  GameEntity.java  GameGenre.java  GameGenreEntity.java  GameImage.java  GameImageEntity.java  GameSubGenre.java  GameSubGenreEntity.java  Gender.java  Genre.java  GenreEntity.java  PublisherEntity.java  Rating.java  RatingEntity.java  Receipt.java  ReceiptDetails.java  ReceiptDetailsEntity.java  ReceiptEntity.java  Role.java  SubGenre.java  SubGenreEntity.java  User.java  UserEntity.java  UserRoleAssignment.java
src/main/java/org/practice/exception/: AuthorizationException.java  AuthorizationExceptionMapper.java  ConstraintViolationExceptionMapper.java  ErrorMessage.java  GameOnException.java  GameOnExceptionMapper.java  InputValidationException.java  InputValidationExceptionMapper.java  ResourceNotFoundException.java  ResourceNotFoundExceptionMapper.java  ResponseBody.java
src/main/java/org/practice/resource/: CommentResource.java  DeveloperResource.java  GameImageResource.java  GameResource.java  GenreResource.java  PublisherResource.java  RatingResource.java  SubGenreResource.java
src/main/java/org/practice/security/: AuthorizationException.java  AuthorizationExceptionMapper.java  ConstraintViolationExceptionMapper.java  ErrorMessage.java  GameOnException.java  GameOnExceptionMapper.java  InputValidationException.java  InputValidationExceptionMapper.java  ResourceNotFoundException.java  ResourceNotFoundExceptionMapper.java  ResponseBody.java
src/main/java/org/practice/service/: CommentService.java  DeveloperService.java  GameImageService.java  GameService.java  GenreService.java  RatingService.java  (+3 more)
(+34 files in other folders)
