plugins {
    id 'java'
    id 'war'
}

group 'org.practice'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
}

war {
    archiveFileName = "${project.name}.war"
}

test {
    useJUnitPlatform()
}

tasks.register('deployToWildfly', Exec) {
    dependsOn 'build'
    description 'Deploy the WAR file to WildFly'

    // Set the command to copy the WAR file to WildFly deployments directory'
    commandLine 'cmd', '/c', 'copy', "\"${buildDir}\\libs\\${project.name}.war\"", "C:\\wildfly-26.1.3.Final\\standalone\\deployments\\${project.name}.war\""
}

wrapper {
    gradleVersion = '8.1.1'
}

