plugins {
    id 'java'
    id 'war'
}

group 'org.practice'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'javax:javaee-api:8.0.1'
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'org.hibernate.orm:hibernate-core:6.2.7.Final'
    implementation 'org.hibernate:hibernate-validator:6.2.5.Final'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.6.0'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.0'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.4.0'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '5.4.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
}

war {
    archiveFileName = "${project.name}.war"
}

test {
    useJUnitPlatform()
}

tasks.register('deployToWildfly', Exec) {
    dependsOn 'build'
    description 'Deploy the WAR file to WildFly'

    // Set the command to copy the WAR file to WildFly deployments directory'
    commandLine 'cmd', '/c', 'copy', "\"${buildDir}\\libs\\${project.name}.war\"", "D:\\NonIT_VuHuyHoang\\AgileSkills\\wildfly-26.1.3.Final\\standalone\\deployments\\${project.name}.war\""
}

wrapper {
    gradleVersion = '8.1.1'
}

