application.version=0.1.0
application.host-domain=localhost:8800
application.base-path=gameon/api
application.resource-package=org.practice
application.swagger.title=GameOn
application.swagger.description=List of all available API from GameOn application with fully detailed description
